<html>
<head>
<title>DOSTOP ZAVRNJEN | Dejan's Server System</title>
</head>
<body>
<h1>401: ACCESS DENIED!</h1>
Prosimo, da ko ste vprašani za geslo vnesite: (brez apostrofov - ')<br>Username(uporabniško ime): 'guest'  Password (geslo): 'guest'

<br><br>
When you're asked for password, please enter (withot ' ): <br>Username: 'guest' Password: 'guest'
<br>
<h2>Bots or spiders ARE NOT ALLOWD on this site</h2>
<button onclick="window.history.go(-1);">Nazaj</button>
<br>
<hr>
Dejan's Server System<br>
© Dejan's Projects 2016 - 2018

</body>




</html>


