<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages1">
        <title>Dejan | Portofilo</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <section id="top">
        <div class="zgor-p">
            <div class="zgor">
                <div class="mn-m-s"></div>
                <h1 class="mnas">Hello! It's me, Dejan!</h1>
                <h2 class="podtext mnas">I'm amateur developer in evrything!</h2>
                <div class="ssp"></div>
                <a href="#exp"><div class="pd">
                        <div class="d">&dHar;</div>
                    </div></a>

            </div>
        </div> 
    </section>

    <section id="exp">
        <div class="xp">
            <div class="tsp"></div>
            <div class="ns">My knowleage</div>
            <div class="pns">Learning is my job, robotics is my passion!</div>
            <div class="p-box">
                <div class='boxrow'>
                    <div class="boxs box">
                        <div class="imga">
                            C
                        </div>
                        <div class="spod">I'm good at C language.</div>
                    </div>
                    <div class="boxs box">
                        <div class="imga">
                            HTML
                        </div>
                        <div class="spod">I know how to make webpage.</div>
                    </div>
                    <div class="box">
                        <div class="imga">
                            CSS
                        </div>
                        <div class="spod">I like to design webpages too.</div>
                    </div>
                </div>
                <div class="boxspacer"></div>
                <div class='boxrow'>
                    <div class="boxs box">
                        <div class="imga">
                            PHP
                        </div>
                        <div class="spod">I love to use PHP for my projects.</div>
                    </div>
                    <div class="boxs box">
                        <div class="imga">
                            SQL
                        </div>
                        <div class="spod">I know basics of SQL.</div>
                    </div>
                    <div class="box">
                        <div class="imga">
                            Linux
                        </div>
                        <div class="spod">I'm familiar with linux.</div>
                    </div>
                </div>
            </div>

            <div class="botsp"></div>

        </div>
    </section>

    <section id="projects">
        <div class="prj">
            <div class="tsp"></div>
            <div class="ns">My biggest projects</div>
            <div class="pns">Here are listed all my importnat projects.</div>
            <div class="rowwy">
                <hr class='kakoje'>
                <div class='prow'>
                    <a href="http://tf-alfadejan.eu"><img class="leftimg tf"/>
                        <div class="naslov">Project Teamfind</div>
                    </a>
                    <div class="subtext">Teamfind - social network from nothing. 
                        It's build with PHP, SQL, CSS, HTML and a bit of JS.
                        Teamfind is social network for finding and creating 
                        teams or groups, that pays you.</div>
                </div>
                <hr class='kakoje'>
                <div class='prow'>
                    <a href="http://tf-alfadejan.eu"><img class="rightimg rsk"/>
                        <div class="naslov">RSK - website</div>
                    </a>
                    <div class="subtext">RSK website - wordpress page creation,
                        costumization and administration. I've made this site 
                        for socuts, now I'm site administrator.</div>
                </div><br>
                <hr class='kakoje'>
                <div class='prow'>
                    <a href="http://tf-alfadejan.eu"><img class="leftimg adsix"/>
                        <div class="naslov">Adsix</div>
                    </a>
                    <div class="subtext">Adsix - platform for advertising from scratch.
                        Adsix is great platform for ads. The purpose of Adsix is direct
                        integration to Teamfind, with no fees. I'm currently developing
                        anti-adblocking technology. Adsix - to make internet better!
                        (PHP, SQL, HTML, CSS, JS with jQuery)
                    </div>
                </div><br>
                <hr class='kakoje'>
                <div class='prow'>
                    <a href="http://tf-alfadejan.eu"><img class="rightimg dss"/>
                        <div class="naslov">DSS / DiS</div>
                    </a>
                    <div class="subtext">Dejan's Server System - server system 
                        that hosts this webpage too! I've developed this system
                        for 4 years. It hosts evry my webpage that I 
                        made. When I'm working on some project, it hosts that 
                        project too. (Linux server administration)
                    </div>
                </div><br>
            </div>
        </div>
    </section>
    <section id='achievement'>
        <div class="achievement-p">
            <div class="achievement">
                <div class="ns">My Big Achievements</div>
                <div class="prostor"></div>
                <div class="velik">
                    <div class="skatla">
                        <div class="zlat krog">Gold</div>
                        <div class="undextext">Stephan's award for physics</div>
                        <div class="podme">National level</div>
                    </div>
                    <div class="skatla">
                        <div class="srebrn krog">Silver</div>
                        <div class="undextext">Stephan's award for physics</div>
                        <div class="podme">National level</div>
                    </div>
                    <div class="skatla">
                        <div class="krog greenslide">Qualification</div>
                        <div class="undextext">To national level competition</div>
                        <div class="podme">for chemestry</div>
                    </div>
                    
                </div>
                <div class="prostor"></div>
            </div>
        </div>
    </section>
    <section id='interests'>
        <div class="interests-p">
            <div class="interests">
               
                
                
            </div>
        </div>
    </section>
    <section id='contact'>
        <div class="interests-p">
            <div class="interests">
               
                
                
            </div>
        </div>
    </section>
    <section id="podtalnica">
        <div class="podtalnica">
            <div class="ppod">
                © Dejan's Projects 2018<br>
                Brought to you by Dejan, with <3 and lack of sleep.<br>
                <b>Feel free, to contact me: me@alfadejan.eu or businiss@alfadejan.eu</b>
            </div>
            <div class="abs">
                <a href='#contact'>Contact</a> | 
                <a href='#licence'>Licence</a> |
                <a href='http://www.alfadejan.eu'>DiS - Dejan's info system</a>
            </div>
        </div>
    </section>

</html>

